<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/find_city_button"
        android:orderInCategory="100"
        android:title="@string/find_city_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>

</menu>
