<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_wherever_city"
        android:layout_width="359dp"
        android:layout_height="43dp"
        android:layout_above="@+id/textview_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_temp"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_wherever_country" />

    <TextView
        android:id="@+id/textview_wherever_country"
        android:layout_width="358dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_wherever_city" />

    <TextView
        android:id="@+id/textview_descriptive"
        android:layout_width="187dp"
        android:layout_height="68dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_tscale"
        app:layout_constraintTop_toBottomOf="@+id/textview_wherever_country" />

    <TextView
        android:id="@+id/textview_tscale"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="@string/temp_scale_celsius"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/textview_temp"
        app:layout_constraintTop_toBottomOf="@+id/textview_wherever_country" />

    <TextView
        android:id="@+id/textview_timestamp"
        android:layout_width="358dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_wherever_country" />

</android.support.constraint.ConstraintLayout>
