<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
-->

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <!--<include layout="@layout/content_drawer" />-->
    <include layout="@layout/activity_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_popup_sync"
        />
        <!--app:srcCompat="@android:drawable/ic_menu_search" -->
        <!--android:background="@drawable/ic_button_weather"/>-->
        <!--app:backgroundTintMode="screen"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:backgroundTint="@color/colorNotWhite"-->
        <!--android:tint="@color/colorDP"-->

</android.support.design.widget.CoordinatorLayout>