<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!--tools:context=".OneDayWeatherFragment"-->

    <TextView
        android:id="@+id/textview_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="75sp"
        android:layout_toEndOf="@+id/imageview_weather_icon"/>

    <TextView
        android:id="@+id/textview_tscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_scale_celsius"
        android:textSize="32sp"
        android:layout_toEndOf="@+id/textview_temp"/>

    <TextView
        android:id="@+id/textview_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageview_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_notes"/>

</RelativeLayout>